/* =====================================
 * NORMALIZE
 * ================================== */
html,
body
  margin: 0
  pading: 0
  box-sizing: border-box


/* =====================================
 * SASS VARIABLES
 * ================================== */
$heading-font: 'Sriracha', serif
$main-font: 'Source Sans Pro', sans-serif
$logo-font: 'Nunito', sans-serif

$dark-blue: #0E172C
$light-purple: #D9D4E7
$light-gray: #F9F8FC
$pink: #FEC7D7
$purple: #A786DF
$white: #FFFFFE

$mobile-side-margin: 1.47em

/* =====================================
 * GENERAL
 * ================================== */
html
  font-size: 17px

%body-shared
  font-family: $main-font
  font-size: 1rem
  line-height: 1.6
  font-weight: 300

body
  @extend %body-shared

img
  max-width: 100%
  display: block

/* =====================================
 * UTILITIES
 * ================================== */
ul
  list-style-type: none
  margin: 0
  padding: 0

a
  text-decoration: none
  color: inherit

.hide
  display: none

/* =====================================
 * TYPOGRAPHY
 * ================================== */
h1, h2, h3
  font-family: $heading-font
  line-height: 1.4
  font-weight: 400
  margin: .87em 0

h1
  font-size: 2.83rem
  font-size: 2.4rem

h2
  font-size: 1.74rem

h3
  font-size: 1.22rem

h4
  font-size: .78rem
  line-height: 1.5
  font-weight: 400
  letter-spacing: .123em
  text-transform: uppercase

p
  line-height: 1.6

.logo
  font-family: $logo-font
  letter-spacing: .141em
  line-height: 0
  text-transform: uppercase
  color: $white
  a
    font-size: 1rem

.logo a:hover, .logo a:focus
  color: $white

.small 
  font-size: .7rem
  line-height: 1.3
  font-weight: 400

a
  font-size: .74rem
  line-height: 1.3
  font-weight: 400

a:hover, a:focus
  color: $purple

.btn_1
  line-height: 1.5
  font-weight: 400
  text-transform: uppercase

.btn_2
  font-size: .78rem
  line-height: 1.5
  font-weight: 600

.attention
  font-size: .61rem
  line-height: 1.4
  font-weight: 400


/* =====================================
 * SITEWIDE
 * ================================== */

/* || LAYOUT */

.margin-container
  margin: 0 $mobile-side-margin
  padding: $mobile-side-margin 0


/* || HEADER */
header
  background-color: $pink


/* || FOOTER */


/* || COMPONENTS */
nav 
  display: flex
  // flex-direction: column

  ul
    display: flex
    flex-direction: column

// Start Nav-burger
.nav-burger
  order: 2
  margin-left: auto

  width: 30px
  height: 12px
  position: relative
  border-top: 2px solid $dark-blue

.nav-burger:after, .nav-burger:before
  content: ''
  width: 100%
  height: 2px
  background-color: $dark-blue
  position: absolute

.nav-burger:after
  bottom: 0
  left: 0
  width: 60%
  transition: width .2s ease-in-out

.nav-burger:before
  top: 4px
  left: 0

// End Nav-burger

/* =====================================
 * PAGES
 * ================================== */

/* || HOMEPAGE */

.hero-section
  background-color: $light-purple

.headings-wrap-landing
  position: relative

img
  position: absolute
  left: 105px
  min-width: 405px
  // border: 1px solid red   TODO: take out

.headings-wrap-landing
  h3
    margin-top: -1.3em

.phone,
.email
  @extend %body-shared

.reservations
  // text-align: center

.services
  background-color: $pink
  padding-top: 50px